{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4JU1PU1\\SQLEXPRESS;Database=mevradilanertenozbunarPortfolio;TrustServerCertificate=Yes;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
} 


